# JobPortle

./: pom.xml
src/main/java/com/pack/ecom/OnlineJobPortal/: OnlineJobPortalApplication.java
src/main/java/com/pack/ecom/OnlineJobPortal/DAO/: DBConnection.java
src/main/java/com/pack/ecom/OnlineJobPortal/controller/: AdminController.java  DashBoardController.java  DataLoaderController.java  EmployerController.java  HomeController.java  JobController.java  LoginController.java  RegisterController.java
src/main/java/com/pack/ecom/OnlineJobPortal/services/: EmailServices.java
src/main/java/com/pack/ecom/OnlineJobPortal/users/: Job.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addjob.jsp  admin.jsp  anylatics.jsp  appiledjobs.jsp  candidate-home.jsp  dashboard.jsp  emp_login.jsp  home.jsp  home1.jsp  interview.jsp  jobdetails.jsp  joblist.jsp  jobsearch.jsp  login.jsp  logout.jsp  myapplications.jsp  navbar.jsp  postjob.jsp  register.jsp  savedjobs.jsp
src/test/java/com/pack/ecom/OnlineJobPortal/: OnlineJobPortalApplicationTests.java
